button
  border: none
  background-color: blue
  color: white
  border-radius: 0
  transition: all .2s ease-in-out
  line-height: 2rem
  padding: 0 1rem
  &:hover
    background-color: darken(blue, 10%)
    cursor: pointer