*, *::before, *::after
  box-sizing: border-box
html, body
  padding: 0
  margin: 0
  background-color: $offwhite
  font-family: 'Roboto', sans-serif
  font-size: $base-font-size
  color: $text-color

.wrapper--content
  width: $app-width
  margin: 0 auto
h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 1rem 0