.quiz-intro, .quiz-results
  padding: 2rem
.quiz-content
  position: relative
  background-color: white
  height: 12.5rem
  z-index: 10
.quiz-question
  background-color: white
.quiz-details
  +span(3 of 6 border-box)
  padding: 2rem
.quiz-options
  +span(last 3 of 6 border-box)
  height: 100%
  background-color: white
  > div
    height: 3.0625rem
    line-height: 3.0625rem
    background-color: #ebebeb
    border-bottom: #f2f2f2 1px solid
    transition: all .2s ease-in-out
    padding: 0 0 0 .5rem
    &:last-of-type
      height: 3.125rem
      line-height: 3.125rem
      border: none
    &:hover 
      background-color: darken(#ebebeb, 5%)
      cursor: pointer
    &.selected
      background-color: darken(#ebebeb, 20%)
      color: white
      &:hover 
        cursor: default
.quiz-result
  height: 3rem
  width: 3rem
  position: absolute
  top: 0
  left: 0
  text-align: center
  background-color: #FFF
  z-index: -10
  transition: all .2s ease-in-out
  .incorrect, .correct
    display: none
  svg 
    height: 2rem
    width: 2rem
    margin-top: .5rem
  .answer-correct &, .answer-incorrect &
    left: -3rem
    z-index: 10
  .answer-correct &
    .incorrect
      display: none
    .correct
      display: block
  .answer-incorrect &
    .correct
      display: none
    .incorrect
      display: block
.result--percent
  font-weight: bold
  font-size: 1.5rem
  