$white: white
$black: black
$offwhite: #f2f2f2
$lightgray: #ebebeb
$gray: lighten($black, 50%)

$base-font-size: 16px
$app-width: 43.75rem

$text-color: lighten($black, 20%)
$link-color: #0084FE
$link-hover-color: darken($link-color, 10%)